import random
def u(mapdata):
    tmpmapdata=[row[:] for row in mapdata]
    for i in range(4):    # which is 0~3
        for j in range(4):
            if (tmpmapdata[i][j]==4):
                tmpmapdata[i][j], tmpmapdata[i-1][j] = tmpmapdata[i-1][j], tmpmapdata[i][j]
                return tmpmapdata
    #return tmpmapdata
def d(mapdata):
    tmpmapdata= [row[:] for row in mapdata]
    #tmpmapdata=copy.deepcopy(mapdata)
    #print 'tmp', tmpmapdata
    #print 'mapdata', mapdata1
    for i in range(4):    # which is 0~3
        for j in range(4):
            if (tmpmapdata[i][j]==4):
                #print 'i',i
                #print 'j',j
                tmpmapdata[i][j], tmpmapdata[i+1][j] = tmpmapdata[i+1][j], tmpmapdata[i][j]
                #t=tmpmapdata[i][j]
                #tmpmapdata[i][j] = tmpmapdata[i + 1][j]
                #tmpmapdata[i+1][j]=t
                #break
                return tmpmapdata
    #print 'tmp', tmpmapdata
    #print 'mapdata', mapdata1
    #return tmpmapdata
def l(mapdata):
    #tmpmapdata=copy.deepcopy(mapdata)
    tmpmapdata = [row[:] for row in mapdata]
    for i in range(4):    # which is 0~3
        for j in range(4):
            if (tmpmapdata[i][j]==4):
                tmpmapdata[i][j], tmpmapdata[i][j-1] = tmpmapdata[i][j-1], tmpmapdata[i][j]
                return tmpmapdata
    #return tmpmapdata
def r(mapdata):
    tmpmapdata = [row[:] for row in mapdata]
    #tmpmapdata=copy.deepcopy(mapdata)
    for i in range(4):    # which is 0~3
        for j in range(4):
            if (tmpmapdata[i][j]==4):
                tmpmapdata[i][j], tmpmapdata[i][j+1] = tmpmapdata[i][j+1], tmpmapdata[i][j]
                return tmpmapdata
    #return tmpmapdata
def get_agent(mapdata):
    for i in range(4):
        for j in range(4):
            if mapdata[i][j]==4:
                return i,j
def check(mapdata):
    row_agent=get_agent(mapdata)[0]
    col_agent=get_agent(mapdata)[1]
    if (row_agent -1 >=0):
        check_up=True
    else:check_up=False
    if row_agent +1 <=3:
        check_down=True
    else:check_down=False
    if col_agent -1 >=0:
        check_left=True
    else: check_left=False
    if col_agent +1 <=3:
        check_right=True
    else: check_right=False
    return check_up,check_down,check_left,check_right
def goal(mapdata):
    if mapdata[1][1]==1 and mapdata[2][1]==2 and mapdata[3][1]==3:
        return True
def find(mapdata):
    v_rnd=random.randint(0,3)
    if goal(mapdata):
        print 'Solution found! \n',mapdata
        return
    else:
        while check(mapdata)[v_rnd]!=True:
            v_rnd=random.randint(0,3)
        if v_rnd==0:
            find(u(mapdata))
            return
        if v_rnd==1:
            find(d(mapdata))
            return
        if v_rnd==2:
            find(l(mapdata))
            return
        if v_rnd==3:
            find(r(mapdata))
            return
mapdata_test=[[0,0,0,0],[0,0,0,0],[0,0,0,0],[1,2,3,4]]
find(mapdata_test)
